<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Shutdown</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 100px;
    }

    h1 {
      color: #ff5555;
    }

    p {
      font-size: 18px;
    }

    .warning-sign {
      font-size: 100px;
      color: #ff5555;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #ff5555;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="warning-sign">&#9888;</div>
  <h1>Emergency Fishing Email</h1>
  <p>You have been caught my a fishing email. You need to contact FINLAY.PATOTO@TENNECO.COM</p>
  <p>If you do not take your training that is now assigned, you will lose all admin privelages and computer authorization.</p>
  <a href="#" class="button">:)</a>
</body>
</html>
